/*日历*/
QCalendarWidget QToolButton {
    height: 30px;
    width: 80px;
    color: white;
    font: 50px Microsoft YaHei;
}
QCalendarWidget QTableView {
    alternate-background-color: rgb(240,247,254);
}
QCalendarWidget QMenu {
    width: 120px;
    left: 50px;
    color: gray;
    font-size: 12px;
    background-color: rgb(72,72,78);
 border: 1px solid #3C3C3C!important;
 selection-background-color: rgba(33,37,38,0.2);
 selection-color: #2962ff;
}
QCalendarWidget QHeaderView {
    qproperty-minimumSectionSize:0;
 border-radius:10px;
}
#qt_calendar_calendarview {
    background-color:rgb(240,247,254);
    border: 2px solid #3C3C3C!important;
    font: 12px;
}
#qt_calendar_monthbutton {
 font: 14px;
 background-color:transparent;
   font-family:Microsoft YaHei;
   font-weight:500px;
   outline:10px;
}
#qt_calendar_yearbutton {
 font: 14px;
 background-color:transparent;
}
#qt_calendar_yearedit {
 font: 14px;
    background-color: transparent;
}
#qt_calendar_navigationbar {
    background-color: rgb(100, 188, 238);
 border: 2px solid #3C3C3C!important;
 border-top-right-radius:10px;
 border-top-left-radius:10px;
}
QToolButton#qt_calendar_prevmonth {
 icon-size:20px;
    background: transparent;
    border: none;
    qproperty-icon: url('./images/left.png');
}
QToolButton#qt_calendar_nextmonth {
 icon-size:20px;
    background: transparent;
    border: none;
    qproperty-icon: url('./images/right.png');
}
QCalendarWidget QAbstractItemView {
    color: transparent;
    selection-background-color: rgb(100, 188, 238);
    selection-color: #2962ff;
}
QCalendarWidget QAbstractItemView:disabled{
   color:#D3D3D3;
}
QCalendarWidget QAbstractItemView:enabled{
   color:rgb(100, 188, 238);
}

/********QTableWidget*********/
QTableWidget{
        background:#F0FFFF;
}

QHeaderView{       /*设置标题(包括垂直+水平的)*/

     font-size: 19px;    /*11榜*/
       border: 1px solid rgb(255, 255, 255);
       /* border-bottom: 2px solid rgb(35, 100, 224);   下边框深蓝色*/
        background: rgb(100, 188, 238);    /*背景浅蓝色*/
       min-height:40px;

}


QHeaderView::section:horizontal {      /*设置标题(水平的)*/
        border: 1px solid rgb(255, 255, 255);    /*白色间隔*/
       border-bottom: 0px;       /*下边框不需要颜色*/
        color: rgb(2, 65, 132);
        background: transparent;
        padding-left: 2px;
        min-width:60px;
}
QHeaderView::section:horizontal:hover {   /*设置鼠标停留状态*/
        color: white;       /*字体白色*/
        background: rgb(11,82,202);    /*背景深蓝色*/
}
QHeaderView::section:horizontal:pressed {   /*设置鼠标按下状态*/
        color: white;
        background: rgb(39,106,220);    /*背景深蓝色减一点*/
}
QHeaderView::section:vertical {      /*设置标题(垂直的)*/
        border: 1px solid rgb(255, 255, 255);    /*白色间隔*/
       border-bottom: 0px;       /*下边框不需要颜色*/
        color: rgb(2, 65, 132);
        background: rgb(255, 255, 255,180);
        padding-top: 3px;
        min-width:60px;

}
QHeaderView::section:vertical:hover {   /*设置鼠标停留状态*/
        color: white;       /*字体白色*/
        background: rgb(11,82,202);    /*背景深蓝色*/
}
QHeaderView::section:vertical:pressed {   /*设置鼠标按下状态*/
        color: white;
        background: rgb(39,106,220);    /*背景深蓝色减一点*/
}


QHeaderView::up-arrow {      /*设置向上排序指针*/
        width: 13px;
        height: 11px;
        padding-right: 10px;       /*设置右内边距*/
        image: url(:/arrow_up.png);
        subcontrol-position: center right;
}
QHeaderView::up-arrow:hover, QHeaderView::up-arrow:pressed {

}
QHeaderView::down-arrow {      /*设置向下排序指针*/
        width: 13px;
        height: 11px;
        padding-right: 10px;
        image: url(:/arrow_down.png);
        subcontrol-position: center right;
}
QHeaderView::down-arrow:hover, QHeaderView::down-arrow:pressed {

}
QPushButton
                  {
                    font-family:'楷体';
                    background-color:rgb(134,183,200);
                    border:2px solid #5F92B2;
                    border-radius:5px;
                    color:white;
                    font:28px
                  }
                  QPushButton:hover
                  {
                    background-color:rgb(0,130,150);
                    border:2px solid #5F92B2;
                    border-radius:5px;
                    color:white;
                  }
                  QPushButton:hover:pressed
                  {
                    background-color:rgb(85,170,255);
                    border:2px solid #3C80B1;
                    border-radius:5px;
                    color:white;
                  }
                  QComboBox {
    /* 边框宽度,线条样式,颜色 */
    border:3px solid red;

    /* 倒角 */
    border-radius:8px;

    /* 内边框 */
    padding:1px 18px 1px 3px;

    min-width:100px;
}

QComboBox:editable {
    background:green;
}

/* 渐变色:从左到右,黑白渐变 */
QComboBox:!editable,QComboBox::drop-down:editable {
    background:qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 rgb(80, 226, 255), stop:1 rgb(203, 255, 252));
}

/* 当下拉框打开时,背景颜色渐变 */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #BBBBBB);
}

/* 当下拉框打开时, 移动显示框文本位置*/
QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

/* 下拉按钮 */
QComboBox::drop-down {
    subcontrol-origin: padding;

    /* 按钮位置,右上角 */
    subcontrol-position: top right;

    /* 按钮宽度 */
    width: 25px;

    /* 一条边框线控制 */
    border-left-width: 3px;
    border-left-color: red;
    border-left-style: solid;

    /* 倒角 */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* 下拉按钮图片 */
QComboBox::down-arrow {
    border-image: url('./images/down.png');
}

/* 下拉按钮位移 */
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

/* 下拉列表里的颜色 */
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: green;
}

QCheckBox{
 border: none;/*最外层边框*/
}
QCheckBox::indicator{/*选择框尺寸*/
    background-color: rgba(255, 255, 255, 0);
    border: 0px solid #b1b1b1;
 width: 30px;
 height: 30px;
}
QCheckBox:enabled:checked{
 color: rgb(255, 255, 255);
}
QCheckBox:enabled:!checked{
 color: rgb(255, 255, 255);
}
QCheckBox:enabled:hover{
  color: rgb(0, 200, 0);
}
QCheckBox:!enabled{
 color: rgb(80, 80, 80);
}

QCheckBox::indicator:unchecked {
        image: url('./images/uncheck.png');
}
QCheckBox::indicator:unchecked:hover {
        image: url('./images/uncheck.png');
}
QCheckBox::indicator:unchecked:pressed {
        image: url('./images/uncheck.png');
}
QCheckBox::indicator:checked {
        image: url('./images/checkbox.png');
}
QCheckBox::indicator:checked:hover {
        image: url('./images/checkbox.png');
}
QCheckBox::indicator:checked:pressed {
        image: url('./images/checkbox.png');
}