('E:\\2022summer\\pythonProject\\build\\intry\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'f:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'f:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'f:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'f:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'f:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'f:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'f:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'f:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'f:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'f:\\python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'f:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'f:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'f:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'f:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'f:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'f:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'f:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'f:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'f:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'f:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'f:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'f:\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'f:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'f:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'f:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'f:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'f:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'f:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'f:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'f:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'f:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'f:\\python\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'f:\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'f:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'f:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'f:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'f:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'f:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'f:\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'f:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'f:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'f:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'f:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'f:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'f:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'f:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'f:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'f:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'f:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'f:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'f:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'f:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'f:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'f:\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'f:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'f:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'f:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'f:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'f:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'f:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'f:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'f:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'f:\\python\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'f:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'f:\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'f:\\python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'f:\\python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'f:\\python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'f:\\python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'f:\\python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'f:\\python\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'f:\\python\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'f:\\python\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'f:\\python\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'f:\\python\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'f:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   'f:\\python\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'f:\\python\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'f:\\python\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2', 'f:\\python\\lib\\site-packages\\jinja2\\__init__.py', 'PYMODULE'),
  ('jinja2.ext', 'f:\\python\\lib\\site-packages\\jinja2\\ext.py', 'PYMODULE'),
  ('jinja2.parser',
   'f:\\python\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'f:\\python\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'f:\\python\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'f:\\python\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'f:\\python\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'f:\\python\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'f:\\python\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'f:\\python\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'f:\\python\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'f:\\python\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'f:\\python\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'f:\\python\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json', 'f:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   'f:\\python\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'f:\\python\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'f:\\python\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'f:\\python\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio', 'f:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'f:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'f:\\python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'f:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'f:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'f:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'f:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'f:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'f:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'f:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'f:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'f:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'f:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'f:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'f:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'f:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'f:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'f:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'f:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'f:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'f:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'f:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'f:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('jinja2.debug',
   'f:\\python\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'f:\\python\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'f:\\python\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'f:\\python\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'f:\\python\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'f:\\python\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'f:\\python\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pdb', 'f:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'f:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'f:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('pydoc_data.topics', 'f:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'f:\\python\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'f:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'f:\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'f:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'f:\\python\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'f:\\python\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'f:\\python\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'f:\\python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'f:\\python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'f:\\python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'f:\\python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'f:\\python\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'f:\\python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'f:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'f:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'f:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.debug', 'f:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'f:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'f:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'f:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'f:\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'f:\\python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'f:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'f:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'f:\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'f:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'f:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'f:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util', 'f:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.errors', 'f:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'f:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'f:\\python\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'f:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\python\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'f:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'f:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('stringprep', 'f:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('view.personalInfo',
   'E:\\2022summer\\pythonProject\\view\\personalInfo.py',
   'PYMODULE'),
  ('view', '-', 'PYMODULE'),
  ('view.frame', 'E:\\2022summer\\pythonProject\\view\\frame.py', 'PYMODULE'),
  ('view.font', 'E:\\2022summer\\pythonProject\\view\\font.py', 'PYMODULE'),
  ('PyQt5', 'f:\\python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('view.logInFrame',
   'E:\\2022summer\\pythonProject\\view\\logInFrame.py',
   'PYMODULE'),
  ('view.resetPasswordFrame',
   'E:\\2022summer\\pythonProject\\view\\resetPasswordFrame.py',
   'PYMODULE'),
  ('view.registerFrame',
   'E:\\2022summer\\pythonProject\\view\\registerFrame.py',
   'PYMODULE'),
  ('data_base.analyse',
   'E:\\2022summer\\pythonProject\\data_base\\analyse.py',
   'PYMODULE'),
  ('data_base', '-', 'PYMODULE'),
  ('control.func',
   'E:\\2022summer\\pythonProject\\control\\func.py',
   'PYMODULE'),
  ('view.alterTaskFrame',
   'E:\\2022summer\\pythonProject\\view\\alterTaskFrame.py',
   'PYMODULE'),
  ('view.buildTaskFrame',
   'E:\\2022summer\\pythonProject\\view\\buildTaskFrame.py',
   'PYMODULE'),
  ('init.init', 'E:\\2022summer\\pythonProject\\init\\init.py', 'PYMODULE'),
  ('init', 'E:\\2022summer\\pythonProject\\init\\__init__.py', 'PYMODULE'),
  ('control.show',
   'E:\\2022summer\\pythonProject\\control\\show.py',
   'PYMODULE'),
  ('control',
   'E:\\2022summer\\pythonProject\\control\\__init__.py',
   'PYMODULE'),
  ('gene', 'E:\\2022summer\\pythonProject\\gene\\__init__.py', 'PYMODULE'),
  ('gene.globals',
   'E:\\2022summer\\pythonProject\\gene\\globals.py',
   'PYMODULE'),
  ('view.person_nn',
   'E:\\2022summer\\pythonProject\\view\\person_nn.py',
   'PYMODULE'),
  ('sqlite3', 'f:\\python\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'f:\\python\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'f:\\python\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('view.panel', 'E:\\2022summer\\pythonProject\\view\\panel.py', 'PYMODULE'),
  ('view.all', 'E:\\2022summer\\pythonProject\\view\\all.py', 'PYMODULE'),
  ('view.today', 'E:\\2022summer\\pythonProject\\view\\today.py', 'PYMODULE'),
  ('view.onplan', 'E:\\2022summer\\pythonProject\\view\\onplan.py', 'PYMODULE'),
  ('view.calendar',
   'E:\\2022summer\\pythonProject\\view\\calendar.py',
   'PYMODULE'),
  ('qdarkstyle',
   'f:\\python\\lib\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.light.lightstyle_rc',
   'f:\\python\\lib\\site-packages\\qdarkstyle\\light\\lightstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.light',
   'f:\\python\\lib\\site-packages\\qdarkstyle\\light\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.dark.darkstyle_rc',
   'f:\\python\\lib\\site-packages\\qdarkstyle\\dark\\darkstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.dark',
   'f:\\python\\lib\\site-packages\\qdarkstyle\\dark\\__init__.py',
   'PYMODULE'),
  ('qtpy', 'f:\\python\\lib\\site-packages\\qtpy\\__init__.py', 'PYMODULE'),
  ('qtpy.sip', 'f:\\python\\lib\\site-packages\\qtpy\\sip.py', 'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'f:\\python\\lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui', 'f:\\python\\lib\\site-packages\\qtpy\\QtGui.py', 'PYMODULE'),
  ('qtpy.enums_compat',
   'f:\\python\\lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'f:\\python\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qdarkstyle.palette',
   'f:\\python\\lib\\site-packages\\qdarkstyle\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.light.palette',
   'f:\\python\\lib\\site-packages\\qdarkstyle\\light\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.colorsystem',
   'f:\\python\\lib\\site-packages\\qdarkstyle\\colorsystem.py',
   'PYMODULE'),
  ('qdarkstyle.dark.palette',
   'f:\\python\\lib\\site-packages\\qdarkstyle\\dark\\palette.py',
   'PYMODULE')])
